RpgMakerGiftcode/MainWindow.xaml

<Window x:Class="RpgMakerGiftcode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpgMakerGiftcode"
        mc:Ignorable="d"
        Title="寻找礼包码" Height="300" Width="450">
    <Grid Margin="10"
          AllowDrop="True"
          Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region 介绍页面 -->
        <TextBlock Text="找到RPG Maker MV的礼包码"
                   FontSize="20"/>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="https://fxacg.net/?1071"
                       RequestNavigate="Hyperlink_RequestNavigate" Cursor="Hand">
                飞雪ACG论坛@Justype
            </Hyperlink>
        </TextBlock>
        <!--#endregion-->

        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="搜索关键词" />
            <TextBox x:Name="keywordTextBox" Text="礼包码" Grid.Column="1"/>
            <TextBlock Text="搜索数字位数" Grid.Column="2"/>
            <TextBox x:Name="numberTextBox" Text="8" Grid.Column="3"/>
        </Grid>

        <TextBlock Text="可能的礼包码：" Grid.Row="2" Margin="0, 5"/>
        <TextBlock Text="使用方法：将游戏目录拖到窗口内" Grid.Row="2" TextAlignment="Right" Margin="0, 5"/>

        <ListView ItemsSource="{Binding ResultList}" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
